* {
    margin: 0;
    padding: 0;
    font-family: 'Poppines', sans-serif;
}

body {
    background-color: rgb(35, 38, 46);
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    background: rgba(35, 38, 46, 0.5);
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    /* background: linear-gradient(-90deg, rgb(187, 116, 253) 10%, blueviolet 90%); */
    /* background: rgb(187, 116, 253); */
}

.box {
    border: 2px solid gray;
    padding: 20px;
}

.navContainer {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.navContainer li a:hover {
    color: blue;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navBtn {
    cursor: pointer;
    border: none;
    background-color: transparent;
    font-size: 30px;
    display: none;
    color: #fff;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container>* {
    margin-top: 20px;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: antiquewhite;
    border-radius: 10px;
    width: 270px;
}

.cardContainer:hover{
    box-shadow: 0 0 20px 0 rgb(79, 79, 79);
}

.cardContainer>img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.con {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    margin-top: 50px;
}

.userInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.userInfo > span{
    width:max-content;
}

.userInfo>div {
    margin-top: 4px;
    font-size: 18px;
}

.profileContainer {
    padding: 20px 0;
    margin-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.profileContainer>img {
    width: 400px;
}

.profileInfo>* {
    margin-top: 20px;
}

.profileInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: white;
    padding: 20px;
}

.formContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.formContainer>form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 500px;
}

.formBtn {
    background-color: blueviolet;
    color: #fff;
    font-size: 17px;
}

.formContainer>form>input {
    padding: 8px;
    border: none;
    border-radius: 12px;
}

.userBtn {
    margin-top: 10px;
    width: 100px;
    height: 30px;
    background-color: blueviolet;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 12px;
    cursor: pointer;
}

.repoBtn {
    padding: 8px;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: rgb(29, 29, 29);
    cursor: pointer;
}

.line {
    background-color: #fff;
    height: 2px;
    width: 90%;
}

.footer{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
    p{
        color: white;
        a{
            text-decoration: none;
            color: #fff;
        }
    }

}

@media (max-width: 400px) {
    .con {
        grid-template-columns: repeat(2, 1fr);
    }

    .userInfo > span{
        width: fit-content;
    }

    .cardContainer {
        width: 280px;
    }

    .profileInfo {
        font-size: 16px;
    }

    .publicCount {
        display: flex;
    }

    .profileContainer>img {
        width: 190px;
        margin-left: 20px;
    }

    .formContainer>form {
        width: 300px;
    }

    .navBtn {
        display: block;
    }

    .navContainer {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgba(35, 38, 46, 0.5);
        z-index: 100;
        transition: 0.5s;
        transform: translateY(-100%);
    }

    .navContainer.active {
        transform: translateY(0);
    }

    .navContainer .active {
        font-weight: bold;
        border-bottom: 2px solid white;
    }

    .navContainer .closeBtn {
        position: absolute;
        top: 2%;
        left: 90%;
    }

    .navContainer li a {
        color: #fff;
        font-size: 25px;
    }
}

@media (max-width: 600px) {
    .con {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 60px;
    }

    .userInfo > span{
        width: fit-content;
    }

    .cardContainer {
        width: 280px;
    }

    .profileInfo {
        font-size: 16px;
    }

    .publicCount {
        display: flex;
    }

    .profileContainer>img {
        width: 190px;
        margin-left: 20px;
    }

    .formContainer>form {
        width: 300px;
    }

    .navBtn {
        display: block;
    }

    .navContainer {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 100;
        transition: 0.5s;
        transform: translateY(-100%);
    }

    .navContainer.active {
        transform: translateY(0);
    }

    .navContainer .active {
        font-weight: bold;
        border-bottom: 2px solid white;
    }

    .navContainer .closeBtn {
        position: absolute;
        top: 2%;
        left: 90%;
    }

    .navContainer li a {
        color: #fff;
        font-size: 25px;
    }
}

@media (min-width: 501px) and (max-width: 1000px) {
    .con {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1001px) {
    .con {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* ::-webkit-scrollbar{
    background-color: rgb(29, 29, 29);
    border-radius: 50px;
    width: 12px;
    display: none;
}

::-webkit-scrollbar-thumb{
    background-color: blueviolet;
    border-radius: 50px;
} */
